<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Garlic Bread Recipe</title>
</head>
<body>
  <h1>Lasagna</h1>
      <img src="../images/Garlic_Bread.jpeg" alt="4 Pieces Of Garlic Bread" width="310" height="310">
    
  <h2>Description</h2>
    <p>Garlic bread is the perfect way to finish off a big plate of spaghetti, or a square of lasagna, or even stuffed pasta like chicken cannelloni. We would love a piece of garlic bread with pot roast, too. Which is why it's great that this bread side is very easy to make—and can even be made and frozen for future meals.</p>
    
  <h2>Ingredients</h2>
    <ul>
      <li>1/2 cup unsalted butter, softened</li>
      <li>6 large garlic cloves, peeled and minced (about 2 Tbsp.)</li>
      <li>2 Tbsp. chopped fresh or freeze-dried parsley</li>
      <li>1/2 cup grated Parmesan cheese</li>
      <li>  1/2 tsp. salt</li>
      <li>1/4 tsp. black pepper</li>
      <li>1 (16 oz.) loaf French bread</li>
    </ul>


  <h2>Steps</h2>
    <ol>
      <li>Preheat oven to 400°F. Cover a rimmed baking sheet with aluminum foil.</li>
      <li>In a bowl, use a fork to mix together the butter, garlic, parsley and Parmesan until it is thoroughly combined.</li>
      <li>Cut bread in half horizontally.</li>
      <li>Spread garlic butter on both halves of bread and sprinkle with salt and pepper.</li>
      <li>Place bread on a baking sheet and bake 10 minutes, until butter is melted and bread is lightly browned. Slice and serve warm.</li>
    </ol>
</body>

</html>
